r,l,l,g,l,l,l,l,l,l,l,l,l
l,l,r,l,l,l,l,g,l,l,l,l,l
l,l,l,l,g,l,r,l,l,l,l,l,l
r,l,l,g,l,l,l,l,l,g,l,l,l
l,g,l,l,l,g,l,l,l,l,r,l,l
l,l,l,l,l,l,g,r,g,g,l,l,l
l,g,r,l,l,g,l,g,l,l,l,g,l
l,r,l,g,g,l,l,l,g,g,l,l,l
l,g,l,g,g,l,r,g,l,g,l,l,l
l,g,l,l,g,g,l,l,g,g,l,l,r
r,l,l,l,l,l,g,l,l,g,l,l,l
l,l,l,l,l,l,g,g,l,l,r,l,l
l,l,r,g,l,l,l,l,g,l,l,g,l
l,g,l,l,l,g,l,g,g,l,l,r,g
g,g,l,l,l,l,l,g,r,g,l,l,l
l,l,r,l,g,l,l,g,l,l,l,l,l
l,r,l,l,l,l,g,l,g,g,l,g,l
l,g,l,l,l,g,g,g,g,g,l,r,l
g,g,l,l,g,r,l,l,g,g,l,g,l
l,g,g,g,g,l,l,g,r,g,l,l,l
g,l,l,g,r,l,g,l,l,g,l,l,g
l,l,l,g,g,l,g,l,l,l,g,r,g
l,l,g,g,g,l,g,l,g,l,g,l,r
l,g,l,g,g,g,g,l,g,l,l,l,r
l,l,l,g,g,l,l,g,g,l,g,l,r
r,g,l,g,l,g,g,l,l,g,l,l,l
l,l,r,l,l,g,l,l,g,l,g,g,l
l,r,l,g,g,g,l,g,l,l,g,l,g
l,r,l,l,l,l,g,l,g,g,g,l,g
g,g,l,g,g,g,l,l,g,l,l,l,r
l,g,r,g,l,l,g,l,l,g,l,l,l
l,l,l,g,l,g,g,l,g,g,r,g,l
l,l,l,l,l,g,r,g,g,g,l,g,l
l,g,l,l,l,l,l,l,g,g,g,g,r
g,l,g,g,g,l,l,l,g,g,l,l,r
l,g,l,g,g,l,l,l,g,g,g,l,r
l,l,l,g,l,g,g,l,l,g,r,g,l
g,g,l,l,g,l,l,l,g,l,l,g,r
r,l,g,l,g,g,g,l,g,l,l,g,l
l,l,g,g,l,g,g,l,l,g,r,g,l